<mjml>
  <mj-head>
      <mj-style inline="inline">
      .flex table tbody tr td div table tbody tr td table tbody{
        display: flex;
        justify-content: center;
      }
      .hero-height table tbody tr td {
        height: 200px !important;
      }
      @media only screen and (max-width: 481px) {
        .hero-height table tbody tr td {
          height: 200px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-hero>
      <mj-image padding='0' fluid-on-mobile='true'  src="https://gogoout-tw.s3.ap-northeast-1.amazonaws.com/email/welcome/en_1.jpeg" />
      <mj-image padding='0' fluid-on-mobile='true' src="https://gogoout-tw.s3.ap-northeast-1.amazonaws.com/email/welcome/en_2.jpeg" />
    </mj-hero>

    <mj-hero css-class='flex hero-height' background-url='https://gogoout-tw.s3.ap-northeast-1.amazonaws.com/email/welcome/en_3.jpeg'>
      <mj-image width='90px' height='90px' border-radius='999px' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK2nG24AYDm6FOEC7jIfgubO96GbRso2Xshu1f8abSYQ&s"/>
      <mj-image width='90px' height='90px' border-radius='999px' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK2nG24AYDm6FOEC7jIfgubO96GbRso2Xshu1f8abSYQ&s"/>
      <mj-image width='90px' height='90px' border-radius='999px' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK2nG24AYDm6FOEC7jIfgubO96GbRso2Xshu1f8abSYQ&s"/>
    </mj-hero>

    <mj-hero>
      <mj-image padding='0' fluid-on-mobile='true' src="https://gogoout-tw.s3.ap-northeast-1.amazonaws.com/email/welcome/en_4.jpeg" />
    </mj-hero>
  </mj-body>
</mjml>